%% Copyright (C) 2022 by Skippi https://github.com/Skipp1/fortex
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Skippi.
%%
%% This work consists of the files fortex.dtx and fortex.ins
%% and the derived filebase fortex.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/fortex}

\preamble

This is a generated file.

Copyright (C) 2022 by Skippi https://github.com/Skipp1/fortex
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{fortex.sty}{\from{fortex.dtx}{package}}}

\obeyspaces
\iffalse
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fortex.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file fortex.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\fi

\endbatchfile
